# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  2358480numberdetectionlambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          NUMVERIFY_API_KEY: 37b400a2e17bf7f8a5e1fa7fd3ee281a
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      Layers:
        - !Ref Layer1
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: AmazonLexFullAccessStatement1
              Effect: Allow
              Action:
                - cloudwatch:GetMetricStatistics
                - cloudwatch:DescribeAlarms
                - cloudwatch:DescribeAlarmsForMetric
                - kms:DescribeKey
                - kms:ListAliases
                - lambda:GetPolicy
                - lambda:ListFunctions
                - lex:*
                - polly:DescribeVoices
                - polly:SynthesizeSpeech
                - kendra:ListIndices
                - iam:ListRoles
                - s3:ListAllMyBuckets
                - logs:DescribeLogGroups
                - s3:GetBucketLocation
              Resource:
                - '*'
            - Sid: AmazonLexFullAccessStatement2
              Effect: Allow
              Action:
                - lambda:AddPermission
                - lambda:RemovePermission
              Resource: arn:aws:lambda:*:*:function:AmazonLex*
              Condition:
                StringEquals:
                  lambda:Principal: lex.amazonaws.com
            - Sid: AmazonLexFullAccessStatement3
              Effect: Allow
              Action:
                - iam:GetRole
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/lex.amazonaws.com/AWSServiceRoleForLexBots
                - >-
                  arn:aws:iam::*:role/aws-service-role/channels.lex.amazonaws.com/AWSServiceRoleForLexChannels
                - >-
                  arn:aws:iam::*:role/aws-service-role/lexv2.amazonaws.com/AWSServiceRoleForLexV2Bots*
                - >-
                  arn:aws:iam::*:role/aws-service-role/channels.lexv2.amazonaws.com/AWSServiceRoleForLexV2Channels*
                - >-
                  arn:aws:iam::*:role/aws-service-role/replication.lexv2.amazonaws.com/AWSServiceRoleForLexV2Replication*
            - Sid: AmazonLexFullAccessStatement4
              Effect: Allow
              Action:
                - iam:CreateServiceLinkedRole
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/lex.amazonaws.com/AWSServiceRoleForLexBots
              Condition:
                StringEquals:
                  iam:AWSServiceName: lex.amazonaws.com
            - Sid: AmazonLexFullAccessStatement5
              Effect: Allow
              Action:
                - iam:CreateServiceLinkedRole
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/channels.lex.amazonaws.com/AWSServiceRoleForLexChannels
              Condition:
                StringEquals:
                  iam:AWSServiceName: channels.lex.amazonaws.com
            - Sid: AmazonLexFullAccessStatement6
              Effect: Allow
              Action:
                - iam:CreateServiceLinkedRole
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/lexv2.amazonaws.com/AWSServiceRoleForLexV2Bots*
              Condition:
                StringEquals:
                  iam:AWSServiceName: lexv2.amazonaws.com
            - Sid: AmazonLexFullAccessStatement7
              Effect: Allow
              Action:
                - iam:CreateServiceLinkedRole
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/channels.lexv2.amazonaws.com/AWSServiceRoleForLexV2Channels*
              Condition:
                StringEquals:
                  iam:AWSServiceName: channels.lexv2.amazonaws.com
            - Sid: AmazonLexFullAccessStatement8
              Effect: Allow
              Action:
                - iam:CreateServiceLinkedRole
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/replication.lexv2.amazonaws.com/AWSServiceRoleForLexV2Replication*
              Condition:
                StringEquals:
                  iam:AWSServiceName: replication.lexv2.amazonaws.com
            - Sid: AmazonLexFullAccessStatement9
              Effect: Allow
              Action:
                - iam:DeleteServiceLinkedRole
                - iam:GetServiceLinkedRoleDeletionStatus
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/lex.amazonaws.com/AWSServiceRoleForLexBots
                - >-
                  arn:aws:iam::*:role/aws-service-role/channels.lex.amazonaws.com/AWSServiceRoleForLexChannels
                - >-
                  arn:aws:iam::*:role/aws-service-role/lexv2.amazonaws.com/AWSServiceRoleForLexV2Bots*
                - >-
                  arn:aws:iam::*:role/aws-service-role/channels.lexv2.amazonaws.com/AWSServiceRoleForLexV2Channels*
                - >-
                  arn:aws:iam::*:role/aws-service-role/replication.lexv2.amazonaws.com/AWSServiceRoleForLexV2Replication*
            - Sid: AmazonLexFullAccessStatement10
              Effect: Allow
              Action:
                - iam:PassRole
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/lex.amazonaws.com/AWSServiceRoleForLexBots
              Condition:
                StringEquals:
                  iam:PassedToService:
                    - lex.amazonaws.com
            - Sid: AmazonLexFullAccessStatement11
              Effect: Allow
              Action:
                - iam:PassRole
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/lexv2.amazonaws.com/AWSServiceRoleForLexV2Bots*
              Condition:
                StringEquals:
                  iam:PassedToService:
                    - lexv2.amazonaws.com
            - Sid: AmazonLexFullAccessStatement12
              Effect: Allow
              Action:
                - iam:PassRole
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/channels.lexv2.amazonaws.com/AWSServiceRoleForLexV2Channels*
              Condition:
                StringEquals:
                  iam:PassedToService:
                    - channels.lexv2.amazonaws.com
            - Sid: AmazonLexFullAccessStatement13
              Effect: Allow
              Action:
                - iam:PassRole
              Resource:
                - >-
                  arn:aws:iam::*:role/aws-service-role/replication.lexv2.amazonaws.com/AWSServiceRoleForLexV2Replication*
              Condition:
                StringEquals:
                  iam:PassedToService:
                    - lexv2.amazonaws.com
            - Effect: Allow
              Action:
                - lex:RecognizeText
              Resource: arn:aws:lex:*:*:bot/*
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - dynamodb:DescribeContributorInsights
                - wisdom:UpdateSession
                - dynamodb:RestoreTableToPointInTime
                - dynamodb:UpdateGlobalTable
                - dynamodb:UpdateTableReplicaAutoScaling
                - dynamodb:DescribeTable
                - dynamodb:PartiQLInsert
                - dynamodb:GetItem
                - dynamodb:DescribeContinuousBackups
                - dynamodb:DescribeExport
                - dynamodb:ListImports
                - dynamodb:EnableKinesisStreamingDestination
                - dynamodb:BatchGetItem
                - dynamodb:DisableKinesisStreamingDestination
                - dynamodb:UpdateTimeToLive
                - dynamodb:BatchWriteItem
                - dynamodb:PutItem
                - dynamodb:PartiQLUpdate
                - dynamodb:Scan
                - dynamodb:StartAwsBackupJob
                - dynamodb:UpdateItem
                - dynamodb:UpdateGlobalTableSettings
                - dynamodb:CreateTable
                - dynamodb:RestoreTableFromAwsBackup
                - dynamodb:GetShardIterator
                - dynamodb:DescribeReservedCapacity
                - dynamodb:ExportTableToPointInTime
                - dynamodb:DescribeEndpoints
                - dynamodb:DescribeBackup
                - dynamodb:UpdateTable
                - dynamodb:GetRecords
                - dynamodb:DescribeTableReplicaAutoScaling
                - dynamodb:DescribeImport
                - dynamodb:ListTables
                - dynamodb:DeleteItem
                - dynamodb:PurchaseReservedCapacityOfferings
                - dynamodb:CreateTableReplica
                - dynamodb:ListTagsOfResource
                - dynamodb:UpdateContributorInsights
                - dynamodb:CreateBackup
                - dynamodb:UpdateContinuousBackups
                - dynamodb:DescribeReservedCapacityOfferings
                - dynamodb:TagResource
                - dynamodb:PartiQLSelect
                - dynamodb:UpdateGlobalTableVersion
                - dynamodb:CreateGlobalTable
                - dynamodb:DescribeKinesisStreamingDestination
                - dynamodb:DescribeLimits
                - dynamodb:ImportTable
                - dynamodb:ListExports
                - dynamodb:UntagResource
                - dynamodb:ConditionCheckItem
                - dynamodb:ListBackups
                - dynamodb:Query
                - dynamodb:DescribeStream
                - dynamodb:DescribeTimeToLive
                - dynamodb:ListStreams
                - dynamodb:ListContributorInsights
                - dynamodb:DescribeGlobalTableSettings
                - dynamodb:ListGlobalTables
                - dynamodb:DescribeGlobalTable
                - dynamodb:RestoreTableFromBackup
                - dynamodb:PartiQLDelete
                - lambda:InvokeFunction
                - kendra:Query
                - kendra:Retrieve
                - transcribe:StartTranscriptionJob
                - application-autoscaling:DeleteScalingPolicy
                - application-autoscaling:DeregisterScalableTarget
                - application-autoscaling:DescribeScalableTargets
                - application-autoscaling:DescribeScalingActivities
                - application-autoscaling:DescribeScalingPolicies
                - application-autoscaling:PutScalingPolicy
                - application-autoscaling:RegisterScalableTarget
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - sns:TagResource
                - sns:ListTopics
                - sns:Unsubscribe
                - sns:CreatePlatformEndpoint
                - sns:UntagResource
                - sns:OptInPhoneNumber
                - sns:CheckIfPhoneNumberIsOptedOut
                - sns:GetDataProtectionPolicy
                - sns:ListEndpointsByPlatformApplication
                - sns:SetEndpointAttributes
                - sns:Publish
                - sns:DeletePlatformApplication
                - sns:SetPlatformApplicationAttributes
                - sns:VerifySMSSandboxPhoneNumber
                - sns:Subscribe
                - sns:ConfirmSubscription
                - sns:ListTagsForResource
                - sns:DeleteSMSSandboxPhoneNumber
                - sns:PutDataProtectionPolicy
                - sns:ListSubscriptionsByTopic
                - sns:GetTopicAttributes
                - sns:ListSMSSandboxPhoneNumbers
                - sns:CreatePlatformApplication
                - sns:SetSMSAttributes
                - sns:CreateTopic
                - sns:GetPlatformApplicationAttributes
                - sns:GetSubscriptionAttributes
                - sns:ListSubscriptions
                - sns:ListOriginationNumbers
                - sns:DeleteEndpoint
                - sns:ListPhoneNumbersOptedOut
                - sns:GetEndpointAttributes
                - sns:SetSubscriptionAttributes
                - sns:GetSMSSandboxAccountStatus
                - sns:CreateSMSSandboxPhoneNumber
                - sns:ListPlatformApplications
                - sns:GetSMSAttributes
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - iam:ListPolicies
                - iam:GetRole
                - iam:ListRoleTags
                - iam:GetPolicy
                - iam:PutRolePermissionsBoundary
                - iam:PutUserPermissionsBoundary
                - iam:ListRoles
                - iam:CreateRole
                - iam:AttachRolePolicy
                - iam:CreateSAMLProvider
                - iam:PutRolePolicy
                - iam:CreatePolicy
                - iam:PassRole
                - iam:CreateServiceLinkedRole
                - iam:ListAttachedRolePolicies
                - iam:PutUserPolicy
                - iam:ListAccountAliases
                - iam:ListRolePolicies
                - iam:GetRolePolicy
                - iam:GetAccountSummary
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - cloudwatch:PutDashboard
                - cloudwatch:PutMetricData
                - cloudwatch:DeleteAlarms
                - cloudwatch:GetMetricData
                - cloudwatch:DeleteInsightRules
                - cloudwatch:ListMetrics
                - cloudwatch:DeleteAnomalyDetector
                - cloudwatch:StartMetricStreams
                - cloudwatch:DescribeAnomalyDetectors
                - cloudwatch:DescribeAlarmHistory
                - cloudwatch:UntagResource
                - cloudwatch:StopMetricStreams
                - cloudwatch:DisableAlarmActions
                - cloudwatch:DescribeAlarmsForMetric
                - cloudwatch:ListDashboards
                - cloudwatch:ListTagsForResource
                - cloudwatch:DeleteMetricStream
                - cloudwatch:SetAlarmState
                - cloudwatch:PutAnomalyDetector
                - cloudwatch:GetMetricWidgetImage
                - cloudwatch:PutManagedInsightRules
                - cloudwatch:DescribeInsightRules
                - cloudwatch:GetDashboard
                - cloudwatch:GetInsightRuleReport
                - cloudwatch:DisableInsightRules
                - cloudwatch:EnableInsightRules
                - cloudwatch:Link
                - cloudwatch:GetMetricStatistics
                - cloudwatch:PutCompositeAlarm
                - cloudwatch:ListManagedInsightRules
                - cloudwatch:PutMetricStream
                - cloudwatch:PutInsightRule
                - cloudwatch:TagResource
                - cloudwatch:PutMetricAlarm
                - cloudwatch:EnableAlarmActions
                - cloudwatch:ListMetricStreams
                - cloudwatch:DescribeAlarms
                - cloudwatch:GetMetricStream
                - logs:*
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - connect:ListPhoneNumbers
                - connect-campaigns:PutDialRequestBatch
                - connect-campaigns:StartCampaign
                - connect:UpdateContactFlowName
                - connect:ListContactFlowModules
                - connect:TransferContact
                - connect:UpdateRoutingProfileName
                - connect:DescribeInstance
                - connect:DescribeQueue
                - connect:CreateSecurityProfile
                - connect:DeleteQuickConnect
                - connect:GetMetricData
                - connect:ReplicateInstance
                - connect:Describe*
                - connect:ListSecurityProfilePermissions
                - connect:UpdateQueueName
                - connect:UpdatePhoneNumber
                - connect:AssociateLexBot
                - connect:DisassociateSecurityKey
                - connect:UpdateContact
                - connect:ListRealtimeContactAnalysisSegments
                - connect:AssociateSecurityKey
                - connect:UpdateQuickConnectName
                - connect:ListSecurityKeys
                - connect:DescribeInstanceAttribute
                - connect:DisassociateBot
                - connect:UpdateTrafficDistribution
                - connect:CreateRule
                - connect:ListInstanceAttributes
                - connect:StartTaskContact
                - connect:DescribeRule
                - connect:CreateContactFlowModule
                - connect:ListInstanceStorageConfigs
                - connect:SearchSecurityProfiles
                - connect:AssociateInstanceStorageConfig
                - connect:ListLambdaFunctions
                - connect:DescribeHoursOfOperation
                - connect:ListAgentStatuses
                - connect:CreateQueue
                - connect:ListPrompts
                - connect:DeleteIntegrationAssociation
                - ds:CreateAlias
                - connect:ListQueueQuickConnects
                - connect:ClaimPhoneNumber
                - connect:DisassociateLambdaFunction
                - connect:ListTrafficDistributionGroups
                - connect:UpdateRoutingProfileQueues
                - connect:UpdateContactFlowMetadata
                - connect:CreateRoutingProfile
                - connect:DeleteUser
                - connect:GetContactAttributes
                - connect:ListUsers
                - connect:UpdateUserHierarchy
                - connect:DescribeAgentStatus
                - connect:ListRoutingProfiles
                - connect:ListContactFlows
                - connect:StopForecastingPlanningSchedulingIntegration
                - connect:DisassociateInstanceStorageConfig
                - connect:UpdateUserPhoneConfig
                - connect:ResumeContactRecording
                - connect:AssociateDefaultVocabulary
                - connect:CreateInstance
                - connect:StartChatContact
                - connect:CreateVocabulary
                - connect:DeleteTrafficDistributionGroup
                - connect:UpdateQueueOutboundCallerConfig
                - connect:UpdateSecurityProfile
                - connect:StopContact
                - connect:StartOutboundVoiceContact
                - connect:DescribeContactFlowModule
                - connect:CreateUser
                - connect:DismissUserContact
                - connect:CreateUserHierarchyGroup
                - connect:UntagResource
                - connect:ReleasePhoneNumber
                - connect:ListContactReferences
                - connect:GetCurrentUserData
                - connect:ListTaskTemplates
                - connect:DisassociateLexBot
                - connect:DeleteRule
                - connect:DescribeContact
                - connect:DescribeContactFlow
                - connect:ListSecurityProfiles
                - ds:AuthorizeApplication
                - connect:GetFederationToken
                - connect:UpdateUserIdentityInfo
                - connect:DeleteUserHierarchyGroup
                - connect:ListBots
                - connect:GetTaskTemplate
                - connect:DescribeUserHierarchyGroup
                - connect:UpdateContactAttributes
                - connect:BatchDisassociateAnalyticsDataSet
                - connect:ListInstances
                - connect:UpdateQuickConnectConfig
                - ds:UnauthorizeApplication
                - connect:PutUserStatus
                - connect:DeleteTaskTemplate
                - connect:StopContactRecording
                - connect:UpdateRoutingProfileConcurrency
                - connect:BatchAssociateAnalyticsDataSet
                - connect:DeleteUseCase
                - connect:AssociateCustomerProfilesDomain
                - connect:DescribeForecastingPlanningSchedulingIntegration
                - connect:StartForecastingPlanningSchedulingIntegration
                - connect:ListRoutingProfileQueues
                - connect:CreateAgentStatus
                - connect:GetFederationTokens
                - connect:SuspendContactRecording
                - connect:TagResource
                - connect:AssociateBot
                - connect:GetTrafficDistribution
                - connect:UpdateParticipantRoleConfig
                - connect:ListHoursOfOperations
                - connect:CreateHoursOfOperation
                - connect:UpdateQueueStatus
                - connect:UpdateContactFlowModuleMetadata
                - connect:SearchRoutingProfiles
                - connect:Get*
                - connect:AssociateRoutingProfileQueues
                - connect:SearchQueues
                - connect:UpdateTaskTemplate
                - connect:UpdateRule
                - connect:ListRules
                - connect:UpdateUserSecurityProfiles
                - connect:MonitorContact
                - connect:CreateContactFlow
                - connect:UpdateAgentStatus
                - connect:ListUseCases
                - connect:UpdateQueueHoursOfOperation
                - connect:AssociateLambdaFunction
                - connect:DisassociateQueueQuickConnects
                - connect:DescribeUserHierarchyStructure
                - connect:DescribeInstanceStorageConfig
                - connect:CreateTrafficDistributionGroup
                - connect:UpdateContactFlowContent
                - connect:ListQueues
                - connect:StartContactRecording
                - connect:DeleteHoursOfOperation
                - connect:ListIntegrationAssociations
                - connect:CreateTaskTemplate
                - connect:AssociateQueueQuickConnects
                - connect:DescribeTrafficDistributionGroup
                - connect:DisassociateRoutingProfileQueues
                - connect:StartContactStreaming
                - connect:GetCurrentMetricData
                - connect:UpdateContactSchedule
                - connect:ListUserHierarchyGroups
                - connect:UpdateContactFlowModuleContent
                - connect:DescribeSecurityProfile
                - connect:AssociatePhoneNumberContactFlow
                - connect:ListPhoneNumbersV2
                - connect:UpdateUserHierarchyStructure
                - connect:DisassociateApprovedOrigin
                - connect:DeleteVocabulary
                - connect:CreateIntegrationAssociation
                - connect:SearchAvailablePhoneNumbers
                - connect:DescribeUser
                - connect:DescribeQuickConnect
                - connect:DescribePhoneNumber
                - connect:UpdateQueueMaxContacts
                - connect:List*
                - connect:DescribeRoutingProfile
                - connect:ListDefaultVocabularies
                - connect:ListLexBots
                - ds:CreateIdentityPoolDirectory
                - connect:UpdateInstanceStorageConfig
                - connect:*
                - connect:UpdateUserRoutingProfile
                - connect:ListQuickConnects
                - connect:UpdateInstanceAttribute
                - connect:CreateQuickConnect
                - connect:UpdateHoursOfOperation
                - connect:SearchUsers
                - connect:ListApprovedOrigins
                - connect:ListTagsForResource
                - connect:DisassociateCustomerProfilesDomain
                - connect:UpdateRoutingProfileDefaultOutboundQueue
                - connect:CreateUseCase
                - connect:SearchVocabularies
                - connect:UpdateUserHierarchyGroupName
                - connect:AssociateApprovedOrigin
                - connect:DisassociatePhoneNumberContactFlow
                - ds:DescribeDirectories
                - connect:DescribeVocabulary
                - connect:StopContactStreaming
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - lex:DeleteImport
                - lex:ListSlotTypes
                - lex:CreateExport
                - lex:DescribeIntent
                - lex:UpdateBotAlias
                - lex:GetExport
                - lex:DescribeCustomVocabularyMetadata
                - lex:UpdateBotLocale
                - lex:DeleteIntent
                - lex:ListBotLocales
                - lex:UpdateSlotType
                - lex:PostText
                - lex:RecognizeUtterance
                - lex:ListBotChannels
                - lex:ListCustomVocabularyItems
                - lex:CreateBot
                - lex:DeleteBotAlias
                - lex:DescribeBotLocale
                - lex:DeleteBot
                - lex:ListBuiltInIntents
                - lex:GetBuiltinSlotTypes
                - lex:GetIntentVersions
                - lex:DeleteSlotType
                - lex:UpdateBotRecommendation
                - lex:DeleteSession
                - lex:GetBuiltinIntents
                - lex:DescribeImport
                - lex:DescribeSlot
                - lex:ListBuiltInSlotTypes
                - lex:GetUtterancesView
                - lex:ListBots
                - lex:UpdateSlot
                - lex:ListAggregatedUtterances
                - lex:GetBotAliases
                - lex:DeleteSlotTypeVersion
                - lex:GetBotChannelAssociation
                - lex:DeleteExport
                - lex:DescribeSlotType
                - lex:DeleteCustomVocabulary
                - lex:DeleteBotVersion
                - lex:CreateResourcePolicy
                - lex:PutSlotType
                - lex:BatchCreateCustomVocabularyItem
                - lex:ListBotAliases
                - lex:GetSlotTypes
                - lex:DescribeBotAlias
                - lex:DescribeCustomVocabulary
                - lex:DeleteIntentVersion
                - lex:BuildBotLocale
                - lex:ListBotVersions
                - lex:StartMigration
                - lex:TagResource
                - lex:CreateBotAlias
                - lex:CreateSlotType
                - lex:ListTagsForResource
                - lex:DeleteBotLocale
                - lex:CreateBotChannel
                - lex:ListImports
                - lex:PutIntent
                - lex:DescribeBotVersion
                - lex:UpdateIntent
                - lex:ListExports
                - lex:DeleteResourcePolicy
                - lex:PostContent
                - lex:ListSlots
                - lex:ListBotRecommendations
                - lex:DescribeBot
                - lex:CreateCustomVocabulary
                - lex:GetBotVersions
                - lex:CreateBotLocale
                - lex:DescribeBotRecommendation
                - lex:GetMigration
                - lex:PutBotAlias
                - lex:GetMigrations
                - lex:CreateUploadUrl
                - lex:ListIntents
                - lex:SearchAssociatedTranscripts
                - lex:BatchUpdateCustomVocabularyItem
                - lex:UpdateCustomVocabulary
                - lex:UpdateExport
                - lex:GetBotChannelAssociations
                - lex:CreateSlot
                - lex:DeleteUtterances
                - lex:CreateBotVersion
                - lex:CreateIntentVersion
                - lex:GetBuiltinIntent
                - lex:GetBots
                - lex:DescribeBotChannel
                - lex:PutSession
                - lex:GetSlotTypeVersions
                - lex:DescribeResourcePolicy
                - lex:PutBot
                - lex:GetIntents
                - lex:StopBotRecommendation
                - lex:StartImport
                - lex:StartBotRecommendation
                - lex:CreateIntent
                - lex:RecognizeText
                - lex:DescribeExport
                - lex:CreateSlotTypeVersion
                - lex:ListRecommendedIntents
                - lex:StartConversation
                - lex:DeleteBotChannelAssociation
                - lex:GetSlotType
                - lex:UpdateResourcePolicy
                - lex:DeleteBotChannel
                - lex:GetBot
                - lex:GetSession
                - lex:DeleteSlot
                - lex:UpdateBot
                - lex:GetIntent
                - lex:GetBotAlias
                - lex:UntagResource
                - lex:BatchDeleteCustomVocabularyItem
                - lex:GetImport
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - polly:SynthesizeSpeech
                - polly:StartSpeechSynthesisTask
                - polly:ListLexicons
                - polly:GetSpeechSynthesisTask
                - polly:DeleteLexicon
                - polly:ListSpeechSynthesisTasks
                - polly:GetLexicon
                - polly:PutLexicon
                - polly:DescribeVoices
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - kinesis:*
              Resource:
                - arn:aws:kms:*:189243246970:key/*
                - arn:aws:kinesis:*:189243246970:stream/*
                - arn:aws:kinesis:*:189243246970:*/*/consumer/*:*
            - Sid: VisualEditor1
              Effect: Allow
              Action:
                - kinesis:UpdateStreamMode
                - kinesis:ListStreams
                - kinesis:EnableEnhancedMonitoring
                - kinesisvideo:ListStreams
                - kinesis:UpdateShardCount
                - kinesisvideo:ListSignalingChannels
                - kinesis:DescribeLimits
                - kinesis:DisableEnhancedMonitoring
              Resource: '*'
            - Sid: VisualEditor2
              Effect: Allow
              Action:
                - kinesisvideo:*
              Resource:
                - arn:aws:kinesisvideo:*:189243246970:stream/*/*
                - arn:aws:kinesisvideo:*:189243246970:channel/*/*
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - s3:ListAccessPointsForObjectLambda
                - s3:DeleteAccessPoint
                - s3:DeleteAccessPointForObjectLambda
                - s3:DeleteJobTagging
                - s3:PutLifecycleConfiguration
                - s3:PutObjectTagging
                - s3:DeleteObject
                - s3:CreateMultiRegionAccessPoint
                - s3:GetBucketWebsite
                - s3:DeleteStorageLensConfigurationTagging
                - s3:GetMultiRegionAccessPoint
                - s3:PutReplicationConfiguration
                - s3:GetObjectAttributes
                - s3:DeleteObjectVersionTagging
                - s3:InitiateReplication
                - s3:GetObjectLegalHold
                - s3:GetBucketNotification
                - s3:GetReplicationConfiguration
                - s3:DescribeMultiRegionAccessPointOperation
                - s3:PutObject
                - s3:PutBucketNotification
                - s3:CreateJob
                - s3:PutBucketObjectLockConfiguration
                - s3:GetStorageLensDashboard
                - s3:GetLifecycleConfiguration
                - s3:GetBucketTagging
                - s3:GetInventoryConfiguration
                - s3:GetAccessPointPolicyForObjectLambda
                - s3:ReplicateTags
                - s3:ListBucket
                - s3:AbortMultipartUpload
                - s3:PutBucketTagging
                - s3:UpdateJobPriority
                - s3:PutBucketVersioning
                - s3:GetMultiRegionAccessPointPolicyStatus
                - s3:ListBucketMultipartUploads
                - s3:PutIntelligentTieringConfiguration
                - s3:PutMetricsConfiguration
                - s3:PutStorageLensConfigurationTagging
                - s3:PutObjectVersionTagging
                - s3:GetBucketVersioning
                - s3:GetAccessPointConfigurationForObjectLambda
                - s3:PutInventoryConfiguration
                - s3:GetMultiRegionAccessPointRoutes
                - s3:GetStorageLensConfiguration
                - s3:DeleteStorageLensConfiguration
                - s3:GetAccountPublicAccessBlock
                - s3:PutBucketWebsite
                - s3:ListAllMyBuckets
                - s3:PutBucketRequestPayment
                - s3:PutObjectRetention
                - s3:CreateAccessPointForObjectLambda
                - s3:GetBucketCORS
                - s3:GetObjectVersion
                - s3:PutAnalyticsConfiguration
                - s3:PutAccessPointConfigurationForObjectLambda
                - s3:GetObjectVersionTagging
                - s3:PutStorageLensConfiguration
                - s3:CreateBucket
                - s3:GetStorageLensConfigurationTagging
                - s3:ReplicateObject
                - s3:GetObjectAcl
                - s3:GetBucketObjectLockConfiguration
                - s3:DeleteBucketWebsite
                - s3:GetIntelligentTieringConfiguration
                - s3:GetObjectVersionAcl
                - s3:DeleteObjectTagging
                - s3:GetBucketPolicyStatus
                - s3:GetObjectRetention
                - s3:GetJobTagging
                - s3:ListJobs
                - s3:PutObjectLegalHold
                - s3:PutBucketCORS
                - s3:ListMultipartUploadParts
                - s3:GetObject
                - s3:DescribeJob
                - s3:PutBucketLogging
                - s3:GetAnalyticsConfiguration
                - s3:GetObjectVersionForReplication
                - s3:GetAccessPointForObjectLambda
                - s3:CreateAccessPoint
                - s3:GetAccessPoint
                - s3:PutAccelerateConfiguration
                - s3:SubmitMultiRegionAccessPointRoutes
                - s3:DeleteObjectVersion
                - s3:GetBucketLogging
                - s3:ListBucketVersions
                - s3:RestoreObject
                - s3:GetAccelerateConfiguration
                - s3:GetObjectVersionAttributes
                - s3:GetBucketPolicy
                - s3:PutEncryptionConfiguration
                - s3:GetEncryptionConfiguration
                - s3:GetObjectVersionTorrent
                - s3:GetBucketRequestPayment
                - s3:GetAccessPointPolicyStatus
                - s3:GetObjectTagging
                - s3:GetBucketOwnershipControls
                - s3:GetMetricsConfiguration
                - s3:GetBucketPublicAccessBlock
                - s3:GetMultiRegionAccessPointPolicy
                - s3:GetAccessPointPolicyStatusForObjectLambda
                - s3:ListAccessPoints
                - s3:PutBucketOwnershipControls
                - s3:DeleteMultiRegionAccessPoint
                - s3:PutJobTagging
                - s3:ListMultiRegionAccessPoints
                - s3:UpdateJobStatus
                - s3:GetBucketAcl
                - s3:ListStorageLensConfigurations
                - s3:GetObjectTorrent
                - s3:GetBucketLocation
                - s3:GetAccessPointPolicy
                - s3:ReplicateDelete
              Resource: '*'
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  # This resource represents your Layer with name request-331. To download the
# content of your Layer, go to
# 
# aws.amazon.com/go/view?arn=arn%3Aaws%3Alambda%3Aus-east-1%3A189243246970%3Alayer%3Arequest-331%3A1&source=lambda
  Layer1:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: ./request-331
      LayerName: request-331
      CompatibleRuntimes:
        - python3.13
